<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weight Calculator</title>
    <link rel="icon" type="image/png" href="\img\icon.ico">
    <link rel ="Stylesheet" href="\css\styles.css"/>
</head>
<body>
    <header> 
        <div class ="flex-container">
        <div class ="Upper-box"> <h1> Functionalities</h1></div>
        <div class="Lower-box"> <h6> The difference between initial weight and goal weight</h6></div>
        <div class="Lower-box"> <h6> Record your weight each week and update it</h6></div>
        <div class="Lower-box"> <h6> Estimate the time required based on the rate at which you're losing/gaining weight</h6></div>
    </div>

    <nav>
        <a href="#section1">Weight Calculator</a>
        <a href="#section2">Empty Section</a>
    </nav>



<div class ="row">
    <section>

        <h1 id ="section1"> Weight Calculator</h1>
<h3> To calculate weight changes, you will need to enter your current weight, your goal weight, and how much weight changes per week.</h3>
    <form id="form1">
        <label for="init-weight">Current Weight:</label>
        <input type="number" id="init-weight" placeholder="example 100kg"> <br><br>
  
        <label for="weekly-coeff">Weekly Coefficient:</label>
        <input type="number" id="weekly-coeff" placeholder="example change 1,5kg"><br><br>
  
        <label for="target-weight">Target Weight:</label>
        <input type="number" id="target-weight" placeholder="example goal 80kg" ><br><br>
  
        <button type="button" id="calculate-button">Calculate</button>
        <button type="button" id="reset-button">Reset</button>
        <button type="button" id="save-button">Save Reg</button>
      </form>

</form>

    </section>

    <hr class="divider"></hr>

    <section>
        <div id="results">
            <p id="estimated-time"></p>
            <p id="weekly-reg"></p>
          </div>

    </section>


</div>  
<footer> <h2>Footer </h2></footer>

        

        
    
        <script src="calculadoraPeso.js"></script>
</body>
</html>
